# MicroServicio_Eval_2

./: Evaluacion_2_JPC.sln
WebAPIPedidos/: DependencyContainer.cs  Dockerfile  Program.cs  WebAPITienda.csproj  _Imports.cs  appsettings.json  appsettings.json.bak
WebAPIPedidos/Agregates/Pedido/: PedidoAgregate.cs
WebAPIPedidos/Configurations/: PedidoConfiguration.cs  PedidoProductoConfiguration.cs  ProductoConfiguration.cs
WebAPIPedidos/DataContext/: TiendaContext.cs  TiendaPedidoContext.cs
WebAPIPedidos/Dtos/Pedido/: CreatePedidoDto.cs  CreatePedidoProductoDto.cs  PedidoDto.cs  PedidoProductoDto.cs  ResponsePedidoProductoDto.cs  UpdatePedidoDetailDto.cs  UpdatePedidoDto.cs  UpdatePedidoHeadDto.cs
WebAPIPedidos/Dtos/Producto/: CreateProductoDto.cs  CreateProductoResponseDto.cs  ProductoDto.cs
WebAPIPedidos/EndPoints/Pedido/: PedidoEndpoints.cs
WebAPIPedidos/EndPoints/Producto/: ProductoEndpoints.cs
WebAPIPedidos/Entities/: Pedido.cs  PedidoProducto.cs  Producto.cs
WebAPIPedidos/Filters/: ValidationExtensions.cs  ValidationFilter.cs
WebAPIPedidos/Migrations/: 20241014082844_first.Designer.cs  20241014082844_first.cs  TiendaContextModelSnapshot.cs
WebAPIPedidos/Properties/: launchSettings.json
WebAPIPedidos/Repositories/Pedido/: IPedidoRepository.cs  PedidoRepository.cs
WebAPIPedidos/Repositories/Producto/: IProductoRepository.cs  ProductoRepository.cs
WebAPIPedidos/Services/Pedido/: IPedidoService.cs  PedidoService.cs
WebAPIPedidos/Services/Producto/: IProductoService.cs  ProductoService.cs
WebAPIPedidos/Validators/Pedido/: CreatePedidoProductoValidator.cs  CreatePedidoValidator.cs  PedidoValidator.cs  UpdatePedidoDetailValidator.cs  UpdatePedidoHeadValidator.cs  UpdatePedidoValidator.cs
WebAPIPedidos/Validators/Producto/: CreateProductoValidator.cs  ProductoValidator.cs
